<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        heading *{
            color: red;
        }
        #heading-1{
            color:red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #heading-2{
            color: blue;
        }
        #heading-3{
            background-color: black;
        }
        #heading-4{
            border: 3px solid rgb(37, 88, 71);
            border-radius: 35%;
        }
        #heading-5:hover{
            background: #593c12; 
            color: #ffe; 
            text-align: center;
        }
    </style>
</head>
<body>
    <heading>
        <h1 id="heading-1">Hello world</h1>
        <h2 id="heading-2">Hello world</h2>
        <h3 id="heading-3">Hello world</h3>
        <h4 id="heading-4">Hello world</h4>
        <h5 id="heading-5">Hello world</h5>
        <h6 id="heading-6">Hello world</h6>
    </heading>
    <input type="submit" value="послать на">
    <input type="text"><br>
    <input type="button" value="df"><br>
    <input type="radio" name="browser" value="firefox"> qwerty<br>
    <input type="datetime-local"><br>
    <input type="date"><br>
    <ul style="list-style-type: decimal;">
        <li>Нумерованный</li>
        <li>Нумерованный</li>
        <li>Нумерованный</li>
        <li>Нумерованный</li>
    </ul>
    <ul style="list-style-type:square">
        <li>Маркированный</li>
        <li>Маркированный</li>
        <li>Маркированный</li>
        <li>Маркированный</li>
    </ul>
    
</body>
</html>