<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 10px;
            
        }
        .container{
            color: aliceblue;
            text-align: center;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        html{
            background-image: url(IMG_0794.PNG);
            background-repeat: repeat-x;
            
        }

    </style>
</head>
<body>
    
    <div class="container">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
    </div>
        
</body>
</html>