<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
          font-family: myCustomFont1;
          src: url('Lemontuesday.woff2') format('woff2'),
               url('Lemontuesday.woff') format('woff');
        }
        @font-face {
          font-family: myCustomFont2;
          src: url('Berniershade.woff2') format('woff2'),
               url('Berniershade.woff') format('woff');
        }
    
        p {
          font-family: myCustomFont1, sans-serif;
          font-size: 16px;
        }
        div {
          font-family: myCustomFont2, sans-serif;
          font-size: 30px;
        }
      </style>
</head>
<body>
    <p>This is it.</p>
    <div>допустим</div>
</body>
</html>