<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        p{
            color:red;
            text-align: justify;
            font-style: italic;
            height: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
            /*line-height: 30px;*/
            line-height: 45px;
        }
        h1{
            color: green;
            text-align: center;
            font-weight: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        h2{
            color: rgb(0, 200, 255);
            width: 300px;
            text-align: right;
            font-style: italic;
            height: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>HAHAAHA</h1>
    <h2>BuHA HAAH-Bu hah aHhah-b bkkek ekbyha</h2>
    <h3>gFghjj jez HahahAh hAh jrjdun yryyyegeyge</h3>
    <p style="color: green; font-style: normal;">HAHAAhAhAAh HahhaHAhhaHAhha Ah aha Aha</p>
    <p style="color: rgb(0, 0, 0); text-align: center;">HAHAAhAhAAh fd jsj haAH Aaha ahaHah ahaaa aHaba Hahh AhsdnhsbAah BAh</p>
    <P>YaHaAhhaea AhA ar aAha aha ahA ra ahA agagat </P>
    <table>
        <tr>
            <th>HaHHaha</th>
            <th>Muhahaha</th>
            <th>Bygagaga</th>
        </tr>
        <tr>
            <td>HiHI</td>
            <td>HUHU</td>
            <td>pht</td>
        </tr>
    </table>
</body>
</html>