<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2{
            color: rgb(81, 11, 187);
            text-align: center;
        }
        h1{
            font-size: large; 
            
            font-family:'Times New Roman', Times, serif
        }
        h2{
            font-size: medium; 
            
            font-family:'Times New Roman', Times, serif
        }
        .d1{
            width: 400px;
            line-height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        b{
            color: red;
        }
        i{
            color:blue;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h1>Что такое CMS</h1>
        <p style="text-indent:40px"><b>CMS</b> - «система управления контентом» (<b>движок</b>) – написанная PHP-программистами основа для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.</p>
        <div style="text-indent:40px">Однако, для того чтобы сделать сайт с помощью <b>CMS</b> <i>потребуются услуги</i> и программиста, и дизайнера, и верстальщика. И капиталовложения.</div>
        <h2>Какие бывают cms</h2>
        <div style="text-indent:40px">Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.</div>
    
        <h2>Примеры cms</h2>
        <div style="text-indent:40px"><i>Примеры популярных CMS</i>: Joomla, WordPress (для блогов), PhpBB (для форумов).</div>
        <p style="text-indent:40px"><b>CMS-ки</b> бывают <i>платные</i> и <i>бесплатные</i>.</p>
    </div>
   
</body>
</html>