<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            font-size:30px; 
            text-align: right;
            font-family:'Times New Roman', Times, serif;
            color: red;
            font-weight: 700s;
            width: 600px;
        }
        h2{
            font-size: x-large; 
            color: rgb(0, 123, 29);
            text-align: left;
            font-family:'Times New Roman', Times, serif;
        }
        .d1{
            width: 500px;
            line-height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size:12px; 
        }
        b{
            color: red;
            font-size:18px; 
        }
        i{
            color:blue;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Что нужно знать, чтобы делать сайты</h1>
    <div class="d1">
        
        <ul style="list-style-type: decimal; font-family:'Times New Roman', Times, serif; color: red; line-height: 20px;">
            <li><b>HTML</b></li>
            <li><i>CSS</i></li>
            <li>PHP</li>
            <li>SQL</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Flash</li>
            <li>SEO</li>
        </ul>
        <h2>PHP и JavaScript</h2>
        <div>Языки программирования <b>PHP</b> и <b>JavaScript</b> позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер</div>
        <h2>Виды скриптов</h2>
        <div>Для этого пишутся скрипты (англ. <i>script</i> - «сценарий») - программы, позволяющиее реагировать на действия пользователя. Скрипты бывают двух видов:</div>
        <ul style="font-style: italic;color: brown;line-height: 20px;text-align: left; width: 510px;font-size:14px;font-family:'Times New Roman', Times, serif; ">
            <li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке <b>PHP</b>. На нем пишутся <b>CMS-ки</b> – системы управления контентом.</li>
            <li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <b>JavaScript</b>. Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой.</li>
        </ul>
    </div>
    
</body>
</html>