<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: rgb(207, 132, 132);
            animation: glowing 1000ms infinite;
            color: white;
            width: 380px;
            height: 140px;
           
        }
        @keyframes glowing{
            0% {background-color: rgb(255, 0, 0); box-shadow: 0 0 3px #b27a00;}
            25% {background-color: rgb(255, 253, 127);box-shadow: 0 0 15px #263d42;color: black;}
            75% {background-color: rgb(255, 0, 0);box-shadow: 0 0 3px #b27a00;}
            100% {background-color: rgb(255, 120, 120);box-shadow: 0 0 15px #263d42;color: black;}
        }
    </style>
</head>
<body>
    <button type="submit" class="button">Shine</button>
</body>
</html>