<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Мой сайт якобы"</title>
    
    <style>
        @font-face {
          font-family: myCustomFont1;
          src: url('Lemontuesday.woff2') format('woff2'),
               url('Lemontuesday.woff') format('woff');
        }
        @font-face {
          font-family: myCustomFont2;
          src: url('Ustrokeregular.woff2') format('woff2'),
               url('Ustrokeregular.woff') format('woff');
        }
        section h1 {
            font-size: calc(1rem + 2vw);
            font-family: myCustomFont1, sans-serif;
        }
        section p {
            font-size: calc(12px + 1vw);
            font-family: myCustomFont2, sans-serif;
            margin: 10px;
            -webkit-text-stroke: 0px rgb(0, 0, 0); 
            /*text-shadow: 1px #000000;*/
        }
        html {
            background-image: url(IMG_0248.PNG) , linear-gradient(#603463, #469ba2, #000000);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: contain;
        }
    
        .rightpic {
            float: right;
            margin: 0 0 5px 5px; 
        }
    
        .sign {
            float: left; 
            padding: 7px; 
            margin: 10px 0 5px 5px; 
        }
        .sign figcaption {
            margin: 0 auto 5px;
            color: azure;
            font-size: calc(7px + 1vw);
            font-family: myCustomFont2, sans-serif;
            -webkit-text-stroke: 0px rgb(0, 0, 0); 
        }
        img {
            max-width: 100%;
            height: auto;
        }
  
    </style>
</head>
<body>
    <figure class="sign">
        <p><img src="IMG_0794.PNG" width="203" height="270" alt="типо фото" style="border: 2px solid #9b179b"></p>
        <figcaption>Свое фото не дам,<br>но вот вам скетч</figcaption>
    </figure>
    <section>
        <h1 align="center" style="background-color: rgb(153, 64, 64); color: azure; border: 5px solid #469ba2">Привет, проходимец</h1>
        <p style="font-style:italic; color: rgb(255, 255, 255);">
            <b>Зовут меня Никита, мне 20 лет. Значимых достижений пока не наблюдается. 
            Из хобби: рисование, чтение манги и манхв, а также компьтерные игры
            </b>
        </p>
    </section>
</body>
    
</html>                