<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            text-decoration-line:underline;
        }
        #p2{
            text-decoration-line:line-through;
        }
        #p3{
            text-decoration-line:overline;
        }
        #box1 {
            width: 200px;
            height: 200px;
            border: 2px solid red; 
        }
        #box2 {
            width: 500px;
            height: 200px;
            border: 2px dotted blue; 
        }
        #box3 {
            width: 300px;
            height: 300px;
            border: 2px dashed green; 
            border-radius: 5px 25px 5px 25px;
        }
        #box4 {
            width: 100px;
            height: 100px;
            border: 2px solid red; 
            border-radius: 50px;
        }
        #h1{
            text-decoration-line:underline;
            color: green;
        }
        #h2{
            text-decoration-line:underline;
            color: red;
        }
        #h3{
            text-decoration-line:none;
            color: black;
        }

    </style>
</head>
<body>
    <p id="p1">Привет, мир!</p>
    <p id="p2">Привет, мир!</p>
    <p id="p3">Привет, мир!</p>

    <div id="box1"></div>
    <p></p>
    <div id="box2"></div>
    <p></p>
    <div id="box3"></div>
    <p></p>
    <div id="box4"></div>
    <p></p>
    <p id="h1">ссылка</p>
    <p id="h2">ссылка</p>
    <p id="h3">ссылка</p>
</body>
</html>